JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://asayush1604:bhetareen5678@cluster0.d2hpiei.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dhs2trigs'
CLOUDINARY_API_KEY = '154776963699124'
CLOUDINARY_API_SECRET = 'blcI5LiRCnjbEumMXfaYSLZCjo0'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RPAxCFkMFEdqF37WbLf9p1SAaixudos6OobfUSMgAXXOmVuZHq6BYaaJfpcBoWIDagfXdCAJzgmccjpVD6SLRU800N306fbCv'
STRIPE_SECRET_KEY = 'sk_test_51RPAxCFkMFEdqF37D7necVoc2KgAZYJdls7ZgYnC5K83WGMlLq3rWbxv1RD2bp4ZopQmfbWZ91owwjNWRNy4UFXN009s0cvqtb'
STRIPE_WEBHOOK_SECRET = 'whsec_ML1hjGMDSjpmInIBB4cnpuSfTpY3I83j'